{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "epicenter-remote",
	"main": "src/app.ts",
	"compatibility_date": "2026-03-06",
	"compatibility_flags": ["nodejs_compat"],
	"send_metrics": false,

	// --- KV: Session cache (Better Auth SecondaryStorage) ---
	"kv_namespaces": [
		{
			"binding": "SESSION_KV",
			"id": "local-dev-placeholder"
		}
	],

	// --- Durable Objects ---
	"durable_objects": {
		"bindings": [
			{
				"name": "YJS_ROOM",
				"class_name": "YjsRoom"
			}
		]
	},

	// SQLite-backed DO — persistent storage survives hibernation.
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["YjsRoom"]
		}
	],

	// --- Hyperdrive: Postgres connection pool ---
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "<created-via-wrangler-cli>",
			"localConnectionString": "postgres://postgres:postgres@localhost:5432/epicenter"
		}
	]
}
